// Для игры очень желательно реализовать автоматическое тестирование в виде набора диалогов игрока с компьютером.
// Каждый диалог автоматически прогоняется в игре с получением лога.

// todo Далее полученный лог сравнивается с эталонным логом из оригинальной версии игры.

// Задача состоит в том, чтобы удостовериться, что портированная игра ведет себя в точности как оригинал.


describe("question", () => {

  it('Ответ на вопрос о начале новой игры YES SIR, выполнение продолжается', () => {
    assert.equal(Question(Q = "YES SIR!"), StartGame());
  });

  it('Ответ на вопрос о начале новой игры NO SIR, выполнение прекращается', () => {
    assert.equal(Question(Q = "NO SIR!"), 0);
  })
});
